#include "orthrus.dtsi"

&kscan0 {
    row-gpios
        = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 0 (P002)
        , <&pro_micro 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 1 (P017)
        , <&pro_micro 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 2 (P008)
        , <&pro_micro 5  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 3 (P024)
        , <&pro_micro 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 4 (P022)
        ;

    col-gpios
        = <&pro_micro 3  GPIO_ACTIVE_HIGH> // P020
        , <&pro_micro 8  GPIO_ACTIVE_HIGH> // P104
        , <&pro_micro 10 GPIO_ACTIVE_HIGH> // P009
        , <&pro_micro 16 GPIO_ACTIVE_HIGH> // P010
        , <&pro_micro 14 GPIO_ACTIVE_HIGH> // P111
        , <&pro_micro 15 GPIO_ACTIVE_HIGH> // P113
        ;
};

// specific key position as a "GPIO key" used for soft off wakeup
gpio_keys {
    compatible = "gpio-keys";
    
    // This makes the Top-Left key (Row 0) readable when the matrix is off
    soft_off_gpio_key_left: soft_off_gpio_key_left {
        // Row 0 Pin: &pro_micro 19
        gpios = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; 
    };
};

// trigger mechanism
soft_off_wakers {
    compatible = "zmk,gpio-key-wakeup-trigger";
    
    trigger = <&soft_off_gpio_key_left>;
    wakeup-source;
    
    // This powers the Column 0 pin so the Row pin can read it
    // Col 0 Pin: &pro_micro 3
    extra-gpios = <&pro_micro 3 GPIO_ACTIVE_HIGH>; 
};

// Register it as a wakeup source
soft_off_wakeup_sources {
    compatible = "zmk,soft-off-wakeup-sources";
    wakeup-sources = <&soft_off_wakers>;
};
